name: Draft a release
if: startsWith(github.ref, 'refs/tags/')
uses: softprops/action-gh-release@v1
with:
  draft: true
  files: |
    drkodi-*-linux.tar.gz
    drkodi-*-win.zip
    drkodi-*-mac.tar.gz
  fail_on_unmatched_files: true